.container-fluid {
    position: relative;
}
.content {
    padding: 20px;
}
.avt {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding-bottom: 16px;
}
.infor {
    padding-top: 40px;
    padding-left: 40px;
    border: 1px solid #ecf0f1;
    border-radius: 5px;
}
.title {
    text-align: center;
    margin-bottom: 50px;
}
label {
    color: #95afc0;
    font-weight: 700;
    display: inline-block;
    margin-right: 60px;
    width: 180px;
}
.infor-item {
    margin-bottom: 16px;
}
.btn-change-avt {
    border: none;
    display: block !important;
    padding: 4px;
    margin: 0 auto !important;
}
.btn-group {
    width: 100%;
    margin-top: 96px;
}
.btn {
    display: block !important;
}
.btn-update-infor {
    width: 100px;
    margin-right: 20px;
    padding: 6px 0px;
}
.openModal {
    display: block !important;
}
.modal-update-infor {
    display: none;
    position: absolute;
    width: 700px;
    height: 600px;
    top: 140px;
    left: 240px;
    background-color: #FFFFFF;
    opacity: 1;
    border-radius: 5px;
    z-index: 1000;
}
.form-update-infor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cover-modal {
    background-color: #636e72;
    opacity: 0.8;
}